SECRET_KEY=
DEBUG=

# Database configurations
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Heroku email
MAILGUN_API_KEY=<your_app_environment_value>
MAILGUN_DOMAIN=<your_app_environment_value>
MAILGUN_PUBLIC_KEY=<your_app_environment_value>
MAILGUN_SMTP_LOGIN=<your_app_environment_value>
MAILGUN_SMTP_PASSWORD=<your_app_environment_value>
MAILGUN_SMTP_PORT=<your_app_environment_value>
MAILGUN_SMTP_SERVER=<your_app_environment_value>